html, body {
    margin: 0;
    padding: 0;
}  

/*============================= NAVIGATION BAR ============================================================*/
.navbar{
    position:sticky;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    background-color:rgb(207, 205, 205);
    height: 10vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
}

.navbar-title{
    font:italic;
    font-weight: 400;
    color:black;
}

.navbar-left{
    display: flex;
    margin-left: 2%;
}
.navbar-center{
    display:flex;
    justify-content: space-between;
    gap:20px;
}
.navbar-right{
    display:flex;
    justify-content: space-between;
    gap:10px;
    margin-right: 2%;
}

.navbar-search{
    align-items: center;
    display: flex;
    background-color: #ffffff;
    border-radius: 30px;
    height:3%;
    width: 25vw;
}

.navbar-search input{
    border-radius: 30px;
    height:3vw;
    width: 20vw;
    border: none;
}

input::placeholder{
    font-family:'Times New Roman', Times, serif;
    position:absolute;
    left: 0.4vw;
    font-size: 1.2vw;
    bottom: 25%;
}

.search-button{
    position: relative;
    left: 5%;
    background-color: #ffffff00;
    color: rgb(3, 3, 3);
    border: none;
    padding: 3%;
    cursor: pointer;
    z-index: 1000;
    font-size: 1.3vw;
}

.icon{
    width: 1.5vw;
    padding: 0.5vw;
}

.navbar-icons{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap:0.4vw;
    transition: background-color 0.5s, color 0.5s, border 0.3s;
}
.navbar .icon:hover{
    background-color: #b0967b41;
    border-radius: 40%;
    cursor: pointer;
}

.bag{
    position: relative;
}
.bag-icon{
    position: absolute;
    top: 0%;
    right: 1%;
    width: 1.3vw;
}
.text-overlay {
    position: absolute;
    top: 25%;
    right: 4%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 1.1vw;
    z-index: 1000;
}

.navbar a{
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    color:#1b1a1a;
}
.navbar a:hover{
    color:#b0967b;
}
.nav-mobile{
    display: none;
}

/*============================= GENERAL ============================================================*/
.text-size{
    font-size: 1.3vw;
}

.btn-general{
    background-color: #ffffff;
    color: #B7926A;
    border:1px solid #B7926A;
    box-shadow:5px 5px #f5f5f5;
    width: 100%;
    padding: 20px;
    font-size: 1vw;
    padding: 5%;
    transition: box-shadow 0.3s, color 0.3s, border 0.3s;
}
.btn-general:hover{
    box-shadow:8px 8px #eae9e9;
    cursor: pointer;
}

.item{ /*contains basic positioning and font size*/
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:#ffffff;
    border:none;
}

.description-box{
    width: 20%;
    height: auto;
    background-color: rgb(255, 255, 255);
    margin-right: 5%;
    padding-bottom: 5%;
}

.description-box .title{
    font-size: 3.6vw;
}

/*============================= TOP SECTION ============================================================*/

.top-section{
    position: relative;
    margin-top: 1%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column; 
}

.top-image{
    width:100%;
}

.top-text{
    position: absolute;
    top: 30%;
    color:#ffffff;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.curated-selections{
    font-size: 4vw;
}

.top-text .description-text{
    position: relative;
    width: 40vw;
}

.top-section button{
   width: 15vw;
   padding: 1vw;
   border: none;
   font-size: 1vw;
   transition: background-color 0.3s, color 0.3s, border 0.3s;
}
.top-section button:hover{
    background-color: #dfbc97;
    cursor: pointer;
}

.top-section .top-buttons{
    position: absolute;
    top: 70%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1vh;
}

.shop-now{
    background-color: rgb(176, 142, 99);
    color:#ffffff;
}

/*============================= CONTENT SECTION ============================================================*/

.content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color:#ffffff;
    margin-right: 5%;
    margin-left: 5%;
}

/*============================= SECTION-1 ============================================================*/
.carousel .btn-general{
    width:25%;
    padding: 1%;
    background-color: rgb(41, 37, 35);
    color: #B7926A;
    box-shadow: none;
}

.carousel{
    position: relative;
    width: 65%;
    max-width: 1085px;
    padding-right: 5%;
}

.carousel .item{
    width: 100%;
    height: 30vw;
    align-items: center;
    background-color: rgb(41, 37, 35);
    color:#B7926A;
}

.carousel img{
    width:100%;
    height: auto;
    object-fit: cover;
}
.carousel .glide__track {
    overflow: hidden; /* Ensure items don't overflow */
}

.carousel .glide__arrow{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    color:#cbcbcb;
    background:#ffffff00;
    cursor: pointer;
    border-radius: 50%;
    border:none;
    font-size: 2vw;
    box-shadow: none;
}

.glide__slide .icon{
    padding: 2vw;
    width: 10vw;
}
.glide__slide .title{
    font-size: 2vw;
    width: 70%;
    text-align: center;
}
.glide__slide .description-text{
    margin-top: 5%;
    color:antiquewhite;
    width: 70%;
    text-align: center;
}

.carousel .glide__arrow:hover{
 color:#1b1a1a
}

.carousel .glide__arrow--left{
    left: -5vw;
}

.carousel .glide__arrow--right{
    right: -5vw;
}

/*============================= SECTION-2 ============================================================*/

.grid1{
    position:relative;
    display: grid;
    grid-template-columns: 43vw 43vw;
    border: none;
    overflow: hidden;
    width: 100%;
    height: auto; 
    margin-top: 5%;
    gap: 2%;
}

.grid1 .item{
    align-items: normal;
    background-color: rgb(243, 241, 241);
}

.grid1 .item .description{
    position: relative;
    height: 40%;
    width:inherit;
    background-color: rgb(243, 241, 241);
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-between;
    padding-bottom: 2vw;
}

.grid1 .item .description .title{
    font-size: 2vw;
}

.learn-more{
    color: #997660;
    text-decoration: none;
}
.learn-more img{
    width: 1.2vw;
}

/*============================= SECTION-3 ============================================================*/
.grid2{
    position:relative;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 30vw;
    border: none;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 75%;
    margin-top: 5%;
    gap: 1%;
    background-color: #ffffff;
}

.grid2 .item{
    justify-content: flex-start;
}

.grid2 .description-box{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    padding-left: 5%;
    background-color: rgb(255, 255, 255);
    height: 8vw;
}

.grid2 .item{
    object-fit: cover;
    overflow: hidden;
}

/*============================= SECTION-4 ============================================================*/

.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: none;
    width: 74%;
    height: auto;
    overflow: hidden;
    margin-top: 5%;
    gap: 0.5%;
}

.grid3 .grid-image{
    width: 100%;
    height: auto;
}

/*============================= SECTION-5 ============================================================*/

.grid4{
    position:relative;
    display: grid;
    grid-template-columns: 50% 50%;
    border: none;
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
    margin-top: 5%;
}

.grid4 .item{
    align-items: center;
    justify-content: center;
    height: 30vw;
    background-color: rgb(41, 37, 35);
    color:#B7926A;
}

.grid4 iframe{
    width: 100%;
    height: 100%;
}

.grid4 .title{
    font-size: 2vw;
    color: antiquewhite;
}
.grid4 .icon{
    width: 3vw;
}



/*============================= FOOTER ============================================================*/

footer{
    margin-top: 5%;
    border:none;
    display: flex;
    border-top: 5px solid #a2794e;
    border-bottom: 5px solid #a2794e;
    background-color:#ffffff;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

footer .item{
    width: 25%;
}

footer .btn-general{
    margin-top: 20px;
    padding: 8px;
}

footer .email{
    border:none;
    border-bottom: 1px solid #1b1a1a;
}

footer .grid5{
    margin-left: 10%;
    position:relative;
    display: grid;
    grid-template-columns: 40% 22.5% 22.5%;
    gap: 10%;
    border: none;
    width: 75%;
    background-color:#ffffff;
    overflow: hidden;
}


footer .item .title{
    font-size: 2vw;
    color: #1b1a1a;
}

footer .grid5 .title{
    border-bottom: 1px solid #997660;
    font-size: 1.5vw;
    color: #997660;
}

.grid5 .section .title{
    border-bottom: none;
}
.footer .navbar-icons{
    margin-top: 10%;
}
.footer .icon{
    width: 1.5vw;
}

.copyright{
    font-family:'Times New Roman', Times, serif;
}

.footer-mobile{
    display: none;
}